0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 17 OCT 2021
1 FILE Exported by MyHeritage.com from Аксёнов Family Tree in Аксёнов Web Site on Sun, 17 Oct 2021
1 _PROJECT_GUID TVD575F8-N491-7529-Y274-Y27418759E5K
1 _EXPORTED_FROM_SITE_ID 668518621
0 @I500001@ INDI
1 _UPD 4 OCT 2019 14:14:07 GMT -0500 
1 NAME Евгений /Аксёнов/
2 GIVN Евгений
2 SURN Аксёнов
1 SEX M
1 BIRT
2 DATE 28 APR 1974
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D979841801CA4DF661B5B48AF2280D9
0 @I500002@ INDI
1 _UPD 17 OCT 2021 08:10:52 GMT -0500 
1 NAME Анастасия /Скворцова/
2 GIVN Анастасия
2 SURN Скворцова
1 SEX F
1 BIRT
2 DATE 8 NOV 1977
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D97984187F454E0661B5B48AF2280D9
0 @I500003@ INDI
1 _UPD 4 OCT 2019 14:06:41 GMT -0500 
1 NAME Александр /Аксёнов/
2 GIVN Александр
2 SURN Аксёнов
1 SEX M
1 BIRT
2 DATE 22 MAY 2001
2 PLAC Красногорск
1 RESI
2 EMAIL aksyonow2015@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D97984190DE74E2661B5B48AF2280D9
0 @I500004@ INDI
1 _UPD 16 OCT 2021 16:33:57 GMT -0500 
1 NAME Валентина /Брагина/
2 GIVN Валентина
2 SURN Брагина
1 SEX F
1 BIRT
2 DATE 8 MAR 1954
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 5D9798E7C1687ABD9CC64BFAA8FCC956
0 @I500005@ INDI
1 _UPD 16 OCT 2021 16:32:18 GMT -0500 
1 NAME Александр /Скворцов/
2 GIVN Александр
2 SURN Скворцов
1 SEX M
1 BIRT
2 DATE 9 SEP 1955
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5D9798E825F03AC09CC64BFAA8FCC956
0 @I500006@ INDI
1 _UPD 17 OCT 2021 08:58:36 GMT -0500 
1 NAME Татьяна /Майорова/
2 GIVN Татьяна
2 SURN Майорова
1 SEX F
1 BIRT
2 DATE 1951
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5D9799FF17A3859190570780EC4CB7F4
0 @I500007@ INDI
1 _UPD 16 OCT 2021 18:04:39 GMT -0500 
1 NAME Анатолий /Аксёнов/
2 GIVN Анатолий
2 SURN Аксёнов
1 SEX M
1 BIRT
2 DATE 1950
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 5D9799FF8CBBB59490570780EC4CB7F4
0 @I500008@ INDI
1 _UPD 17 OCT 2021 08:10:25 GMT -0500 
1 NAME Елена /Аксёнова/
2 GIVN Елена
2 SURN Аксёнова
1 SEX F
1 BIRT
2 DATE 30 NOV 2007
2 PLAC Москва
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5D979AB9563EBF555DD17B073F894DD4
0 @I500009@ INDI
1 _UPD 16 OCT 2021 18:04:47 GMT -0500 
1 NAME Николай /Аксёнов/
2 GIVN Николай
2 SURN Аксёнов
1 SEX M
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 616B440D4F76222AB8F952E52266D96C
0 @I500010@ INDI
1 _UPD 16 OCT 2021 16:30:56 GMT -0500 
1 NAME Сергей /Майоров/
2 GIVN Сергей
2 SURN Майоров
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 616B4490B2CB76CA6F43901A19235B85
0 @I500011@ INDI
1 _UPD 16 OCT 2021 16:33:34 GMT -0500 
1 NAME Василий /Скворцов/
2 GIVN Василий
2 SURN Скворцов
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500011
1 _UID 616B44E214DDCC294FAE9E528577D860
0 @I500012@ INDI
1 _UPD 16 OCT 2021 16:33:57 GMT -0500 
1 NAME Пётр /Брагин/
2 GIVN Пётр
2 SURN Брагин
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500012
1 _UID 616B454542127C73CC8D99306FCC7959
0 @I500013@ INDI
1 _UPD 16 OCT 2021 16:35:31 GMT -0500 
1 NAME Екатерина /Добрякова/
2 GIVN Екатерина
2 SURN Добрякова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 616B45A2D173394C7AA3146C336C66DD
0 @I500014@ INDI
1 _UPD 16 OCT 2021 16:36:40 GMT -0500 
1 NAME Нина /Исавнина/
2 GIVN Нина
2 SURN Исавнина
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 616B45E7D7667062DF1BA41D5E83186F
0 @I500015@ INDI
1 _UPD 17 OCT 2021 07:30:36 GMT -0500 
1 NAME Виктор /Скворцов/
2 GIVN Виктор
2 SURN Скворцов
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 616C16C0E6ACD502F37C2385CEB927A2
0 @I500016@ INDI
1 _UPD 17 OCT 2021 07:28:41 GMT -0500 
1 NAME Галина /Брагина/
2 GIVN Галина
2 SURN Брагина
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500016
1 _UID 616C16F996069F14A211831189D73259
0 @I500017@ INDI
1 _UPD 17 OCT 2021 09:05:21 GMT -0500 
1 NAME Надежда /Скворцова/
2 GIVN Надежда
2 SURN Скворцова
1 SEX F
1 DEAT Y
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 616C1790857C2943DED72794D9A9F04E
0 @I500018@ INDI
1 _UPD 17 OCT 2021 08:57:52 GMT -0500 
1 NAME Татьяна /Быкова/
2 GIVN Татьяна
2 SURN Быкова
1 SEX F
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500018
1 _UID 616C2BE08A9C6A72CC16378820A6E820
0 @I500019@ INDI
1 _UPD 17 OCT 2021 08:58:36 GMT -0500 
1 NAME Екатерина /Сазонова/
2 GIVN Екатерина
2 SURN Сазонова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500019
1 _UID 616C2C0C7D2F96DE8884A280AF860F20
0 @I500020@ INDI
1 _UPD 17 OCT 2021 09:01:00 GMT -0500 
1 NAME Инна /Майорова/
2 GIVN Инна
2 SURN Майорова
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500020
1 _UID 616C2C9C2C52AEA7B00FDFAC80F1F918
0 @I500021@ INDI
1 _UPD 17 OCT 2021 09:04:44 GMT -0500 
1 NAME Людмила /Аксёнова/
2 GIVN Людмила
2 SURN Аксёнова
1 SEX F
1 FAMS @F500008@
1 FAMC @F500004@
1 RIN MH:I500021
1 _UID 616C2CAFA81FA3849AAA5EF641E2C4B5
0 @I500022@ INDI
1 _UPD 17 OCT 2021 09:01:53 GMT -0500 
1 NAME Александр /Муханин/
2 GIVN Александр
2 SURN Муханин
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500022
1 _UID 616C2CD15A2700FE570ABE6227A9BF31
0 @I500023@ INDI
1 _UPD 17 OCT 2021 09:03:40 GMT -0500 
1 NAME Геннадий /Муханин/
2 GIVN Геннадий
2 SURN Муханин
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 616C2CD168D030FF570ABE6227A9BF31
0 @F500001@ FAM
1 _UPD 4 OCT 2019 14:06:41 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500008@
1 RIN MH:F500001
1 _UID 5D9798418F41C4E1661B5B48AF2280D9
0 @F500002@ FAM
1 _UPD 4 OCT 2019 14:09:28 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5D9798E7CED86ABE9CC64BFAA8FCC956
0 @F500003@ FAM
1 _UPD 4 OCT 2019 14:14:07 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 5D9799FF26C6059290570780EC4CB7F4
0 @F500004@ FAM
1 _UPD 17 OCT 2021 08:57:52 GMT -0500
1 HUSB @I500009@
1 WIFE @I500018@
1 CHIL @I500007@
1 CHIL @I500021@
1 RIN MH:F500004
1 _UID 616B440D61EB922BB8F952E52266D96C
0 @F500005@ FAM
1 _UPD 17 OCT 2021 08:58:36 GMT -0500
1 HUSB @I500010@
1 WIFE @I500019@
1 CHIL @I500006@
1 CHIL @I500020@
1 RIN MH:F500005
1 _UID 616B4490C3D8B6CB6F43901A19235B85
0 @F500006@ FAM
1 _UPD 16 OCT 2021 16:35:30 GMT -0500
1 HUSB @I500011@
1 WIFE @I500013@
1 CHIL @I500005@
1 CHIL @I500015@
1 CHIL @I500017@
1 RIN MH:F500006
1 _UID 616B44E2239C4C2A4FAE9E528577D860
0 @F500007@ FAM
1 _UPD 16 OCT 2021 16:36:39 GMT -0500
1 HUSB @I500012@
1 WIFE @I500014@
1 CHIL @I500004@
1 CHIL @I500016@
1 RIN MH:F500007
1 _UID 616B4545508A3C74CC8D99306FCC7959
0 @F500008@ FAM
1 _UPD 17 OCT 2021 09:01:53 GMT -0500
1 HUSB @I500023@
1 WIFE @I500021@
1 CHIL @I500022@
1 RIN MH:F500008
1 _UID 616C2CD17503D100570ABE6227A9BF31
0 TRLR
